<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.android.ecosoundclips.ImageGrid
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/pad_left"
        android:paddingStart="@dimen/pad_left"
        android:paddingRight="@dimen/pad_right"
        android:paddingEnd="@dimen/pad_right"
        android:paddingTop="@dimen/pad_top"
        android:paddingBottom="@dimen/pad_bottom"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size"
        android:background="@color/translucent"/>

</FrameLayout>