<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/pad_top_list"
    android:paddingRight="@dimen/pad_right_list"
    android:paddingStart="@dimen/pad_right_list"
    android:paddingLeft="@dimen/pad_left_list"
    android:paddingEnd="@dimen/pad_left_list">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_list"
        tools:text="@string/sample_name" />

    <ImageView
        android:id="@+id/playbutton"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:src="@drawable/playbutton"
        android:contentDescription="@string/button_desc"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_list"
        tools:text="@string/sample_length"
        />

    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/length"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_list"
        tools:text="@string/sample_size" />

    <TextView
        android:id="@+id/sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/size"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_list"
        android:visibility="invisible"
        tools:text="@string/sample_sound" />

</RelativeLayout>