<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list2"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="80dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:text="Name:  earthquake"
        />

    <ImageView
        android:id="@+id/playbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignRight="@+id/title"
        android:src="@drawable/playbutton"
        android:background="@null" />

    <TextView
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:text="Length:2 seconds"
        />

    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/length"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:text="Size: 0.14 Mb"
        />

    <TextView
        android:id="@+id/sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/size"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:text="Location of clip" />

</RelativeLayout>