<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/white"
    android:paddingBottom="@dimen/pad_bottom_sound"
    android:paddingLeft="@dimen/pad_left_sound"
    android:paddingStart="@dimen/pad_right_sound"
    android:paddingRight="@dimen/pad_right_sound"
    android:paddingEnd="@dimen/pad_right_sound"
    android:paddingTop="@dimen/pad_top_sound"/>